#-----------------------------------------------------------------------------------------------------
# NAME
#    mongod.conf
#
# DESCRIPTION
#    Config file for the mongod process
#
# REMARKS
#
#    This file respect the Yaml Format
#
#    Input Parameters :
#       NA
#
#    Output :
#       NA
#----------------------------------------------------------------------------------------------------

systemLog:
    destination: file
    path: /mondata/log/mongod.log
    logAppend: true
storage:
    engine: wiredTiger
    dbPath: /mondata/data
    directoryPerDB: true
    journal:
        enabled: true
    wiredTiger:
        engineConfig:
            cacheSizeGB: 1
            directoryForIndexes: true
processManagement:
    fork: true
    pidFilePath: /mondata/run/mongod.pid
net:
    bindIp: 127.0.0.1
    port: 27017
    unixDomainSocket:
        enabled: true
        pathPrefix: /mondata/run
operationProfiling:
    slowOpThresholdMs: 100

# Exemple Parameters :
# storage:
#     engine: mmapv1
#     mmapv1:
#         smallFiles: true
# net:
#     ipv6: False
#     http:
#         enabled: false
#         RESTInterfaceEnabled: false
#     maxIncomingConnections: 65536
# security:
#     keyFile: string
#     authorization: enabled
# replication:
#     replSetName: string
#     oplogSizeMB: integer # default = 5% of free data space
# sharding:
#     clusterRole: configsvr|shardsvr
